<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Squid Game</title>
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 35px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
.img{
  float: right;
  max-width: 100%;
  max-height: 100%;
}

.text {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .text, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
  <img src="C:\Users\JJSantiago\Desktop\Activity2\images.jpg" alt="Logo"width="50" height="50" align="left">
<div style="background-color:#c5ede5;padding:15px;text-align:center;"> 

  <img src="C:\Users\JJSantiago\Desktop\Activity2\Banner.jpg" alt="Banner"width="800" height="200">
</div>



<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.youtube.com/watch?v=oqxAJKy0ii4">Watch</a>
    <a href="Report.html">Report</a>
    <a href="Download.html">Download</a>
   
  </div>

  <div class="text">
     <img src="C:\Users\JJSantiago\Desktop\Activity2\image1.jpg" alt="image1"width="245" height="150">
    <img src="C:\Users\JJSantiago\Desktop\Activity2\image2.jpg" alt="image2"width="245" height="150">
    <img src="C:\Users\JJSantiago\Desktop\Activity2\image3.jpg" alt="image3"width="245" height="150">

    <h2 style="color: black;">Squid Game</h2>
    <p style="color:Tomato;">Squid Game was released worldwide on September 17, 2021, to critical acclaim and international attention. It is Netflix's most-watched series, becoming the top-viewed program in 94 countries and attracting more than 142 million member households and amassing 1.65 billion viewing hours during its first four weeks from launch, surpassing Bridgerton for the title of most watched show. The series has also received numerous accolades, including the Golden Globe Award for Best Supporting Actor – Series, Miniseries or Television Film for O Yeong-su and the Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Drama Series and Outstanding Performance by a Female Actor in a Drama Series for Lee Jung-jae and HoYeon Jung, respectively, with all three making history as the first Korean actors to win in those categories. A second season is in development and slated to be completed and broadcast by 2024.</p>
  </div>

  <div class="right">
    <h2 style="color: black;">About</h2>
    <p  style="color: black;">Squid Game is a South Korean survival drama television series created by Hwang Dong-hyuk for Netflix.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright JJSantiago Production</div>

</body>
</html>

